[gd_scene load_steps=2 format=3 uid="uid://d2khlps2xlxfu"]

[ext_resource type="Texture2D" uid="uid://bv4ypcj55ehkv" path="res://01_pixel_dark.png" id="1_w41s2"]

[node name="godot_screne" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_w41s2")
stretch_mode = 5
